# FrameToolkit

./: FrameToolkit.csproj  FrameToolkit.slnx  GETTING_STARTED.md  GlobalUsings.cs  Readme.md
Abstractions/: Error.cs  Result.cs
Abstractions/Dispatchers/: Dispatcher.cs  DomainEventsDispatcher.cs
Abstractions/Interfaces/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs  IQueryHandler.cs
Extensions/: CommandQueryDefinitions.cs  Endpoints.cs  EnumerableExtension.cs  EventHandlerRegistrations.cs  StringCasingExtension.cs
