<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FrameToollkit AspNetCore</Title>
		<PackageId>$(AssemblyName).AspNetCore</PackageId>
		<Authors>Habizana Jeremiah</Authors>
		<Company>Afebrile Technologies</Company>
		<Description>A comprehensive utility library for ASP.NET Core development that provides essential extensions and abstractions to accelerate your projects. Includes String, LINQ, and IEnumerable extensions, custom domain event handling, Minimal APIs wrappers, CQRS interfaces and handlers, plus other useful abstractions for building clean, maintainable web applications.</Description>
		<PackageProjectUrl>https://github.com/Afebrile-Technologies/FrameToolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Afebrile-Technologies/FrameToolkit</RepositoryUrl>
		<PackageReleaseNotes>Initial beta release</PackageReleaseNotes>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
